/* antd spin component styling */
.ant-spin .ant-spin-dot-item {
  background-color: #997973;
}

/* antd checkbox component styling */
.ant-checkbox-wrapper {
  margin: 0 !important;
  font-family: 'Plus Jakarta Sans', sans-serif !important;
}

/* antd select component styling */
.ant-select .ant-select-arrow {
  top: 1.5rem !important;
}

.ant-select-single .ant-select-selector {
  color: #222222 !important;
  font-weight: 500 !important;
  font-family: 'Plus Jakarta Sans', sans-serif !important;
  font-size: 1rem !important;
  border-radius: 8px !important;
  border: #997973 1px solid !important;
}

/* antd pagination component styling */
.ant-pagination .ant-pagination-next button,
.ant-pagination .ant-pagination-prev button {
  background-color: #ffffff !important;
  font-size: 1rem !important;
  color: #997973 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border-radius: 0 !important;
}

.ant-pagination .ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination .ant-pagination-disabled:hover .ant-pagination-item-link {
  color: #9979737b !important;
}

.ant-pagination .ant-pagination-item {
  border-radius: 0 !important;
}

.ant-pagination .ant-pagination-item-active {
  border: #d1d5db 1px solid !important;
  background-color: #997973 !important;
}
.ant-pagination .ant-pagination-item a {
  color: #1a1a1a !important;
  font-size: 1rem !important;
}

.ant-pagination .ant-pagination-item-active a {
  color: #ffffff !important;
}

.ant-input::placeholder {
  color: #a0a8ae !important;
}

.ant-steps-item-title {
  font-family: 'Plus Jakarta Sans', sans-serif !important;
  font-size: 0.8rem !important;
  font-weight: 600 !important;
  color: #444853 !important;
}

.ant-steps-item-icon {
  color: white !important;
  background-color: #997973 !important;

  border-color: #997973 !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.ant-steps.ant-steps-label-vertical .ant-steps-item-tail {
  padding: 0 24px !important;
}
.ant-steps
  .ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background-color: #997973 !important;
}

.ant-steps .ant-steps-item-wait .ant-steps-item-icon {
  background-color: #eceae9 !important;
  border-color: #eceae9 !important;
}

.ant-steps .ant-steps-item-wait .ant-steps-item-icon .ant-steps-icon {
  color: #a0a8ae !important;
}

.ant-steps .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #ffffff !important;
  font-weight: 900 !important;
}

.ant-form-item .ant-form-item-label > label {
  color: inherit !important;
  font-size: inherit !important;
}
.ant-form-item .ant-form-item-label {
  font-size: inherit !important;
}

.ant-form-vertical .ant-form-item-row {
  font-size: inherit !important;
}

.ant-message-notice-content {
  font-size: 1rem !important;
  font-family: 'Plus Jakarta Sans', sans-serif !important;
  font-weight: 600 !important;
}

.ant-list .ant-list-item .ant-list-item-meta .ant-list-item-meta-content {
  font-size: inherit !important;
}
.ant-list .ant-list-item .ant-list-item-meta .ant-list-item-meta-title {
  font-size: inherit !important;
}

.ant-list .ant-list-item .ant-list-item-meta .ant-list-item-meta-description {
  font-size: inherit !important;
}
.ant-checkbox-wrapper.ant-checkbox-wrapper-in-form-item input[type='checkbox'] {
  width: 0.875rem !important;
  height: 0.875rem !important;
}

.ant-select-dropdown .ant-select-item {
  font-size: 0.875rem !important;
}

.ant-form-item .ant-form-item-explain,
.ant-form-item .ant-form-item-extra {
  font-size: 0.875rem !important;
}

.ant-carousel {
  width: 100% !important;
}

.ant-image-preview-wrap {
  background-color: rgba(255, 255, 255, 0.661);
}

.slick-track {
  display: flex !important;
  align-items: center !important;
  column-gap: 1rem;
}

.slick-slide {
  width: auto !important;
}

.ant-progress-line {
  margin: 0 !important;
}

.ant-rate {
  line-height: 0 !important;
  font-size: 1.25rem;
}

.ant-rate .ant-rate-star:not(:last-child) {
  margin-inline-end: 0.5rem !important;
}

.ant-rate-disabled.ant-rate .ant-rate-star {
  line-height: 0 !important;
}

.ant-input-textarea-show-count > .ant-input {
  height: 100% !important;
  width: 100% !important;
}

/* .ant-progress .ant-progress-text {
  color: #9ca4ab;
  font-weight: 600;
  font-size: 0.625rem;
} */

.ant-collapse-product {
  background-color: transparent !important;
  border: none;
}

.ant-collapse-product-item {
  border-bottom: 1px solid #dadada !important;
}

.ant-collapse-product-item:last-child {
  border-radius: 0 !important;
}

.ant-collapse-product-header {
  flex-direction: row-reverse;
  padding: 0.5rem 0 !important;
}

.ant-collapse-product-header-text {
  font-weight: 500;
  font-size: 16px;
  color: #444853;
}

.ant-collapse-product-content {
  background-color: transparent !important;
}

.ant-collapse-product-content-box {
  padding: 0.5rem 0 !important;
  font-weight: 400;
  font-size: 14px;
  color: #444853;
}

.ant-table-tickets {
  overflow: hidden !important;
  border-radius: 0.75rem !important;
}

.ant-table-tickets thead tr th {
  background-color: white !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
  color: #686b6f !important;
}

.ant-input-textarea-review {
  background-color: #eceae9;
}

@media (min-width: 868px) {
  .ant-select .ant-select-arrow {
    top: 1rem !important;
  }
}
