{
  "name": "athathy-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^1.49.0",
    "@tanstack/react-query": "^4.24.10",
    "antd": "^5.2.3",
    "axios": "^1.3.4",
    "event-source-polyfill": "^1.0.31",
    "firebase": "^9.17.2",
    "interweave": "^13.0.0",
    "javascript-time-ago": "^2.5.9",
    "rc-virtual-list": "^3.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.13.1",
    "@tanstack/react-query-devtools": "^4.24.12",
    "@types/event-source-polyfill": "^1.0.1",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
